<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_raddiu_8">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看备注"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="改变状态"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackground"
        android:padding="15dp"/>


</androidx.appcompat.widget.LinearLayoutCompat>